ST 1 M "..." "..." END
ST 1 C "...?" "오..반가워!" END

ST 5 M "..." "...보는 그대로야" "수명이 다 하거나" "이제 쉴 시간이 된 별들을" "..." "...재워 주고 있어" END
ST 5 C "나는 이 우주에서" "새로운 별 들을 만들어 내는 일을 하고 있어" "준비는 끝났지만" "겁이 많은 아이들이나" "아직 잠에서 깨지 못한 아이들을 깨워서" "별로 만들어주는 일을 하고 있지" END

ST 10 M "누구나 잠을 자고 싶어 하지는 않겠지" "..누가 그러고 싶겠어" END
ST 10 C "겁이 많은 아이들은" "자기가 무엇을 해야 할지 모를 뿐이야" END

ST 15 M "내가 하는 일이 '악' 이라고 생각해?" "..." "...뭐 괜찮아" END
ST 15 C "내가 하는 일이 '선' 이라고 생각해?" "..." "뭐..좋아 어쨌든" END

ST 20 M "시작한다는 말은" "언젠간 끝이 난다는 이야기야." "..미안" END
ST 20 C "언제부터 이런 일을 해왔냐고?" "흠..." "언제가의 누구로부터?" END

ST 25 M "..나는 아무것도 하지 않아" "..." "이미 떠난 사람의" "...눈을 감겨주는 것 뿐이야" END
ST 25 C "뭐 사실 내가 하는일은 별거 없어" "..." "드레스를 처음 입는 아이의" "등 쪽 지퍼를 올려주는 일...정도 인가" END

ST 30 M "눈을 감은 별들은" "그 형체를 유지하는 것 같지만" "조금씩" "아주 조금씩 떨어져나가면서" "..먼지로 변해" END
ST 30 C "잠에서 깬 아이들은" "자기 주변에 흩뿌려져 있는 먼지들을" "조금씩" "아주 조금씩 끌어당기면서" "별이 될거야" END

ST 35 M "..." "아무리 시간이 지나도" "모든게 먼지로 변해도" " END
ST 35 C "아" "그런데 중력이 정리가 채 되기전에" "먼지들을 끌어당기려는 아이들이 있어" "서두르고 싶은 마음은 이해하지만" "아직 좀 더 시간이 필요해" END

ST 40 M "모두에게 시간은 나누어져" "다만 그시간을 어떻게 쓸지는" "자기 자신에게 달렸지" "..." " ..후회하고 있어?" END
ST 40 C "준비가 되지 않았다면 기다려야해" "내가 직접 찾아다닐 필요도 없지" "어느정도 색이 칠해지고" "내가 필요해 진다면" "아이들이 직접 날 부를테니까" END

ST 45 M "..이른 잠을 원하는 별도 있어" "물론 그것 또한" "..자유" END
ST 45 C "어느 아이나 내 도움이 필요한게 아니야" "혼자서 풀어나갈 수 있는 아이도 있고" "대견하지" END

ST 50 M "언제나" "..." "공평한 듯이" "..모두와" "..마주하고 있지만" END
ST 50 C "혼자서 풀어나갈 수 있는 아이가 있다는건" "반대로" "다른 아이들보다" "더 많은 도움이 필요한 아이가 있다는거야" "그렇기에 내가 
여기 있어" END

ST 55 M "조각." "..." "지금은" "들 수 있겠어?" END
ST 55 C "이렇게 미련을 버리지 못한" "잠들지 못한 별 조각들이 있어" "먼지조차 끌어당기기 벅찬 아이들이" "들고 갈 수 있을까?" END

ST 60 M "내가 이 많은 별들을" "재우는건" "..누군가가 또 새로운 별을" "만들어내고 있기 때문이겠지" END
ST 60 C "내가 새로운 별을 만들어내는 만큼" "누군가는 수명이 다한 별들을 재우고 있을거야" "나쁘다는게 아니야" "누군가는 해야하는 일이니까" END

ST 65 M "잠든 이 별도" "시간이 지나면 먼지가 되겠지만" "새로운 별이 탄생했을 때" "..그 별의 일부가 되어 있을거야" " ..." END
ST 65 C "내가 지금 완성한 이 아이도" "시간이 지나면 먼지가 되겠지만" "새로운 별이 탄생했을때" "그 별의 일부가 될거야" "멋지지 않아?" END

ST 70 M "..." "..." END
ST 70 C "..." "..." END

ST 75 M "별의 시작과 동시에" "..내가 태어났고" "누군가가 존재하기에" "..내가 여기에 있어" END
ST 75 C "처음엔 호기심이었어" "혼자 있는게 너무나 싫었고" "누군가와 함께 있었으면 했어" "..소용없다는걸 알지만" END

ST 80 M "..." "언제나 옆에 있지만" "깨닫지 못해" "결국 후회하겠지" END
ST 80 C "..." 내가 필요했겠지만" "아무도 기억하지 않아" END

ST 85 M "시작 조차 하지 않았다면" "있을 수 없는 일들이" "눈앞에서 너희들의 손으로 시작 됐어" "그때부터 정신없이 뛰어다녔지" END
ST 85 C "시작 조차 하지 않았다면" "벌어지지 않았을 일들이" "내 눈앞에서 내 손으로 시작됐어" "그때부터 정신없이 뛰어다녔지" END

ST 90 M "많은 별들이 존재하지만" "그 끝은 같아" "몇만..몇억..아니 수없이 많은 별들은" "성격" "생김새" "말투" "취향" "그 모든 것들이 다르지만" "..." "결국 마지막 한 곳으로 도착해" END
ST 90 C "많은 별들을 봐왔지만" "어느 하나 똑같은 아이는 없었어" "몇만..몇억..아니 수없이 많은 아이들은" "모두가 달라" "성격" "생김새" "말투" "취향" "그리고 그 밖의 모든것들이" "모두가 달랐어" END

ST 95 M "내가 할 수 있는건" "그들의 이야기에" "마침표를 찍는일이지만" "..." END
ST 95 C "아이들이 모여서" "우주가 점점 채워지는걸 보는게" "내 유일한 낙이었고 유일한 행복이였어" "그렇기에 더 슬픈거야" END

ST 100 M "...괜찮아" "난 괜찮아" "그들의 이야기를 들을수록" "내가 더 많은 별들을 재울수록 "날 더 미워하겠지만" "난 괜찮아" END
ST 100 C "괜찮아" "난 괜찮아" "아무도 날 알아볼 수 없지만" "심지어 내가 만든 아이들마저" "날 알아볼 수 없지만" "난 괜찮아" END

ST 105 M "(휘파람 소리)" "(휘파람 소리)" "(휘파람 소리가 멈췄다)" END
ST 105 C "(휘파람 소리)" "(휘파람 소리)" "(휘파람 소리가 멈추지 않는다)" END

ST 110 M "..." "지금도 많은 별들이" "눈을감고 있지만" "그 만큼" "더 많은 별들이" "새로 태어나고 있어" END
ST 110 C "아침잠을 깨워주고" "드레스를 입혀주면" "내가 할 수 있는 건 거기까지야" "껴안아주고" "사랑해주고 싶지만" "나는 더 이상 그곳에 있을 수 없어" END

ST 115 M "모두가 똑같기에" "모두가 공평하기에" "..내가 여기있어" END
ST 115 C "모두가 똑같이 소중하고" "모두가 똑같이 걱정돼" "..." END

ST 120 M "그렇기 때문에" "사랑하는 너희가" "나를 미워하는 일은" "계속해서 반복되겠지" "..그래 괜찮아" END
ST 120 C "그렇기 때문에" "사랑하는 아이들을" "미워하는 일은" "계속해서 반복되겠지" "그래 괜찮아" END

ST 125 M "..." "..." "..." "안녕." END
ST 125 C "내 이야기를 들어 줘서 고마워" "듣는 사람이 있었다면 말이지" "음..거기 있는거 맞지?" "그래 고마워" END
